<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eodream</groupId>
    <artifactId>OGD</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OGD</name>
    <url>www.andylistudio.com</url>

    <description>Orthologous Genes Database Created by EOdream Team</description>

    <organization>
        <name>EOdream Team</name>
        <url>www.andylistudio.com</url>
    </organization>

    <developers>
        <developer>
            <id>qingx</id>
            <name>熊清</name>
            <roles>
                <role>Team tutor</role>
            </roles>
            <email>qingx@swu.edu.cn</email>
            <organization>SouthWest University</organization>
            <organizationUrl>www.swu.edu.cn</organizationUrl>
        </developer>
        <developer>
            <id>andyliwr</id>
            <name>李迪康</name>
            <roles>
                <role>Team leader</role>
            </roles>
            <email>121960425@qq.com</email>
            <organization>SouthWest University</organization>
            <organizationUrl>www.swu.edu.cn</organizationUrl>
        </developer>
        <developer>
            <id>zhoulu</id>
            <name>周露</name>
            <roles>
                <role>Team member</role>
            </roles>
            <email>1206521694@qq.com</email>
            <organization>SouthWest University</organization>
            <organizationUrl>www.swu.edu.cn</organizationUrl>
        </developer>
        <developer>
            <id>xuanying</id>
            <name>龙煊英</name>
            <roles>
                <role>Team member</role>
            </roles>
            <email>1358788249@qq.com</email>
            <organization>SouthWest University</organization>
            <organizationUrl>www.swu.edu.cn</organizationUrl>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.8</jdk.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <jsp.api.version>2.1</jsp.api.version>
        <junit.version>4.11</junit.version>
        <mysql.version>5.1.35</mysql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet.api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.biojava</groupId>
                <artifactId>biojava-core</artifactId>
                <version>4.1.0</version>
            </dependency>
            <!-- other biojava jars as needed -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <locales>zh_CN</locales>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>