<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - biosql@115.28.69.186" uuid="6ac0aeff-e2b5-41bc-a4d1-5f7c9b9a71cf">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="biosql"/>
      <table id="2" parent="1" name="biodatabase"/>
      <table id="3" parent="1" name="bioentry"/>
      <table id="4" parent="1" name="bioentry_dbxref"/>
      <table id="5" parent="1" name="bioentry_path"/>
      <table id="6" parent="1" name="bioentry_qualifier_value"/>
      <table id="7" parent="1" name="bioentry_reference"/>
      <table id="8" parent="1" name="bioentry_relationship"/>
      <table id="9" parent="1" name="biosequence"/>
      <table id="10" parent="1" name="comment"/>
      <table id="11" parent="1" name="dbxref"/>
      <table id="12" parent="1" name="dbxref_qualifier_value"/>
      <table id="13" parent="1" name="location"/>
      <table id="14" parent="1" name="location_qualifier_value"/>
      <table id="15" parent="1" name="ontology"/>
      <table id="16" parent="1" name="reference"/>
      <table id="17" parent="1" name="seqfeature"/>
      <table id="18" parent="1" name="seqfeature_dbxref"/>
      <table id="19" parent="1" name="seqfeature_path"/>
      <table id="20" parent="1" name="seqfeature_qualifier_value"/>
      <table id="21" parent="1" name="seqfeature_relationship"/>
      <table id="22" parent="1" name="taxon"/>
      <table id="23" parent="1" name="taxon_name"/>
      <table id="24" parent="1" name="term"/>
      <table id="25" parent="1" name="term_dbxref"/>
      <table id="26" parent="1" name="term_path"/>
      <table id="27" parent="1" name="term_relationship"/>
      <table id="28" parent="1" name="term_relationship_term"/>
      <table id="29" parent="1" name="term_synonym"/>
      <table id="30" parent="1" name="usertable"/>
      <column id="31" parent="2" name="biodatabase_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="33" parent="2" name="authority">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="34" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <index id="35" parent="2" name="db_auth">
        <columns>authority</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="38" parent="2" name="PRIMARY">
        <columns>biodatabase_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="3" name="bioentry_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="3" name="biodatabase_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="41" parent="3" name="taxon_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="42" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="43" parent="3" name="accession">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="44" parent="3" name="identifier">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="45" parent="3" name="division">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="46" parent="3" name="description">
        <data-type>text</data-type>
      </column>
      <column id="47" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <index id="48" parent="3" name="accession">
        <columns>accession
biodatabase_id
version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="3" name="bioentry_db">
        <columns>biodatabase_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="3" name="bioentry_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="3" name="bioentry_tax">
        <columns>taxon_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="3" name="identifier">
        <columns>identifier
biodatabase_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="3" name="accession">
        <columns>accession
biodatabase_id
version</columns>
        <underlying-index>accession</underlying-index>
      </key>
      <key id="54" parent="3" name="identifier">
        <columns>identifier
biodatabase_id</columns>
        <underlying-index>identifier</underlying-index>
      </key>
      <key id="55" parent="3" name="PRIMARY">
        <columns>bioentry_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="3" name="FKbiodatabase_bioentry">
        <columns>biodatabase_id</columns>
        <ref-key>~.biodatabase.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="3" name="FKtaxon_bioentry">
        <columns>taxon_id</columns>
        <ref-key>~.taxon.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="4" name="bioentry_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="4" name="dbxref_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="4" name="rank">
        <data-type>smallint(6)</data-type>
      </column>
      <index id="61" parent="4" name="dblink_dbx">
        <columns>dbxref_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="4" name="PRIMARY">
        <columns>bioentry_id
dbxref_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="4" name="FKbioentry_dblink">
        <columns>bioentry_id</columns>
        <ref-key>~.bioentry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="4" name="FKdbxref_dblink">
        <columns>dbxref_id</columns>
        <ref-key>~.dbxref.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="5" name="object_bioentry_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="66" parent="5" name="subject_bioentry_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="67" parent="5" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="68" parent="5" name="distance">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="69" parent="5" name="bioentrypath_child">
        <columns>subject_bioentry_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="5" name="bioentrypath_trm">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="5" name="object_bioentry_id">
        <columns>object_bioentry_id
subject_bioentry_id
term_id
distance</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="5" name="object_bioentry_id">
        <columns>object_bioentry_id
subject_bioentry_id
term_id
distance</columns>
        <underlying-index>object_bioentry_id</underlying-index>
      </key>
      <foreign-key id="73" parent="5" name="FKchildent_bioentrypath">
        <columns>subject_bioentry_id</columns>
        <ref-key>~.bioentry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="5" name="FKparentent_bioentrypath">
        <columns>object_bioentry_id</columns>
        <ref-key>~.bioentry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="5" name="FKterm_bioentrypath">
        <columns>term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="6" name="bioentry_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="77" parent="6" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="78" parent="6" name="value">
        <data-type>text</data-type>
      </column>
      <column id="79" parent="6" name="rank">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="80" parent="6" name="bioentryqual_trm">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="6" name="bioentry_id">
        <columns>bioentry_id
term_id
rank</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="6" name="bioentry_id">
        <columns>bioentry_id
term_id
rank</columns>
        <underlying-index>bioentry_id</underlying-index>
      </key>
      <foreign-key id="83" parent="6" name="FKbioentry_entqual">
        <columns>bioentry_id</columns>
        <ref-key>~.bioentry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="6" name="FKterm_entqual">
        <columns>term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="7" name="bioentry_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="86" parent="7" name="reference_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="87" parent="7" name="start_pos">
        <data-type>int(10)</data-type>
      </column>
      <column id="88" parent="7" name="end_pos">
        <data-type>int(10)</data-type>
      </column>
      <column id="89" parent="7" name="rank">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="90" parent="7" name="bioentryref_ref">
        <columns>reference_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="7" name="PRIMARY">
        <columns>bioentry_id
reference_id
rank</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="7" name="FKbioentry_entryref">
        <columns>bioentry_id</columns>
        <ref-key>~.bioentry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="7" name="FKreference_entryref">
        <columns>reference_id</columns>
        <ref-key>~.reference.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="8" name="bioentry_relationship_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="8" name="object_bioentry_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="96" parent="8" name="subject_bioentry_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="97" parent="8" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="98" parent="8" name="rank">
        <data-type>int(5)</data-type>
      </column>
      <index id="99" parent="8" name="bioentryrel_child">
        <columns>subject_bioentry_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="8" name="bioentryrel_trm">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="8" name="object_bioentry_id">
        <columns>object_bioentry_id
subject_bioentry_id
term_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="8" name="object_bioentry_id">
        <columns>object_bioentry_id
subject_bioentry_id
term_id</columns>
        <underlying-index>object_bioentry_id</underlying-index>
      </key>
      <key id="103" parent="8" name="PRIMARY">
        <columns>bioentry_relationship_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="8" name="FKchildent_bioentryrel">
        <columns>subject_bioentry_id</columns>
        <ref-key>~.bioentry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="8" name="FKparentent_bioentryrel">
        <columns>object_bioentry_id</columns>
        <ref-key>~.bioentry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="106" parent="8" name="FKterm_bioentryrel">
        <columns>term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="9" name="bioentry_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="108" parent="9" name="version">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="109" parent="9" name="length">
        <data-type>int(10)</data-type>
      </column>
      <column id="110" parent="9" name="alphabet">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="111" parent="9" name="seq">
        <data-type>longtext</data-type>
      </column>
      <key id="112" parent="9" name="PRIMARY">
        <columns>bioentry_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="9" name="FKbioentry_bioseq">
        <columns>bioentry_id</columns>
        <ref-key>~.bioentry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="10" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="10" name="bioentry_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="116" parent="10" name="comment_text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="117" parent="10" name="rank">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="118" parent="10" name="bioentry_id">
        <columns>bioentry_id
rank</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="10" name="bioentry_id">
        <columns>bioentry_id
rank</columns>
        <underlying-index>bioentry_id</underlying-index>
      </key>
      <key id="120" parent="10" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="10" name="FKbioentry_comment">
        <columns>bioentry_id</columns>
        <ref-key>~.bioentry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="122" parent="11" name="dbxref_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="123" parent="11" name="dbname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="124" parent="11" name="accession">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="125" parent="11" name="version">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <index id="126" parent="11" name="accession">
        <columns>accession
dbname
version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="127" parent="11" name="dbxref_db">
        <columns>dbname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="11" name="accession">
        <columns>accession
dbname
version</columns>
        <underlying-index>accession</underlying-index>
      </key>
      <key id="129" parent="11" name="PRIMARY">
        <columns>dbxref_id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="12" name="dbxref_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="131" parent="12" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="132" parent="12" name="rank">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="133" parent="12" name="value">
        <data-type>text</data-type>
      </column>
      <index id="134" parent="12" name="dbxrefqual_dbx">
        <columns>dbxref_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="12" name="dbxrefqual_trm">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="12" name="PRIMARY">
        <columns>dbxref_id
term_id
rank</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="12" name="FKdbxref_dbxrefqual">
        <columns>dbxref_id</columns>
        <ref-key>~.dbxref.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="12" name="FKtrm_dbxrefqual">
        <columns>term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="13" name="location_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="13" name="seqfeature_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="141" parent="13" name="dbxref_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="142" parent="13" name="term_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="143" parent="13" name="start_pos">
        <data-type>int(10)</data-type>
      </column>
      <column id="144" parent="13" name="end_pos">
        <data-type>int(10)</data-type>
      </column>
      <column id="145" parent="13" name="strand">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="146" parent="13" name="rank">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="147" parent="13" name="seqfeatureloc_dbx">
        <columns>dbxref_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="13" name="seqfeatureloc_start">
        <columns>start_pos
end_pos</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="13" name="seqfeatureloc_trm">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="13" name="seqfeature_id">
        <columns>seqfeature_id
rank</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="151" parent="13" name="PRIMARY">
        <columns>location_id</columns>
        <primary>1</primary>
      </key>
      <key id="152" parent="13" name="seqfeature_id">
        <columns>seqfeature_id
rank</columns>
        <underlying-index>seqfeature_id</underlying-index>
      </key>
      <foreign-key id="153" parent="13" name="FKdbxref_location">
        <columns>dbxref_id</columns>
        <ref-key>~.dbxref.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="154" parent="13" name="FKseqfeature_location">
        <columns>seqfeature_id</columns>
        <ref-key>~.seqfeature.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="13" name="FKterm_featloc">
        <columns>term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="14" name="location_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="157" parent="14" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="158" parent="14" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="14" name="int_value">
        <data-type>int(10)</data-type>
      </column>
      <index id="160" parent="14" name="locationqual_trm">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="161" parent="14" name="PRIMARY">
        <columns>location_id
term_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="14" name="FKfeatloc_locqual">
        <columns>location_id</columns>
        <ref-key>~.location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="163" parent="14" name="FKterm_locqual">
        <columns>term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="164" parent="15" name="ontology_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="165" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="166" parent="15" name="definition">
        <data-type>text</data-type>
      </column>
      <index id="167" parent="15" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="168" parent="15" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="169" parent="15" name="PRIMARY">
        <columns>ontology_id</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="16" name="reference_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="16" name="dbxref_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="172" parent="16" name="location">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="173" parent="16" name="title">
        <data-type>text</data-type>
      </column>
      <column id="174" parent="16" name="authors">
        <data-type>text</data-type>
      </column>
      <column id="175" parent="16" name="crc">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="176" parent="16" name="crc">
        <columns>crc</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="177" parent="16" name="dbxref_id">
        <columns>dbxref_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="178" parent="16" name="crc">
        <columns>crc</columns>
        <underlying-index>crc</underlying-index>
      </key>
      <key id="179" parent="16" name="dbxref_id">
        <columns>dbxref_id</columns>
        <underlying-index>dbxref_id</underlying-index>
      </key>
      <key id="180" parent="16" name="PRIMARY">
        <columns>reference_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="181" parent="16" name="FKdbxref_reference">
        <columns>dbxref_id</columns>
        <ref-key>~.dbxref.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="182" parent="17" name="seqfeature_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="183" parent="17" name="bioentry_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="184" parent="17" name="type_term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="185" parent="17" name="source_term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="186" parent="17" name="display_name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="187" parent="17" name="rank">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="188" parent="17" name="bioentry_id">
        <columns>bioentry_id
type_term_id
source_term_id
rank</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="189" parent="17" name="seqfeature_fsrc">
        <columns>source_term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="190" parent="17" name="seqfeature_trm">
        <columns>type_term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="191" parent="17" name="bioentry_id">
        <columns>bioentry_id
type_term_id
source_term_id
rank</columns>
        <underlying-index>bioentry_id</underlying-index>
      </key>
      <key id="192" parent="17" name="PRIMARY">
        <columns>seqfeature_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="193" parent="17" name="FKbioentry_seqfeature">
        <columns>bioentry_id</columns>
        <ref-key>~.bioentry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="194" parent="17" name="FKsourceterm_seqfeature">
        <columns>source_term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="195" parent="17" name="FKterm_seqfeature">
        <columns>type_term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="18" name="seqfeature_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="197" parent="18" name="dbxref_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="198" parent="18" name="rank">
        <data-type>smallint(6)</data-type>
      </column>
      <index id="199" parent="18" name="feadblink_dbx">
        <columns>dbxref_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="200" parent="18" name="PRIMARY">
        <columns>seqfeature_id
dbxref_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="201" parent="18" name="FKdbxref_feadblink">
        <columns>dbxref_id</columns>
        <ref-key>~.dbxref.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="202" parent="18" name="FKseqfeature_feadblink">
        <columns>seqfeature_id</columns>
        <ref-key>~.seqfeature.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="203" parent="19" name="object_seqfeature_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="204" parent="19" name="subject_seqfeature_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="205" parent="19" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="206" parent="19" name="distance">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="207" parent="19" name="object_seqfeature_id">
        <columns>object_seqfeature_id
subject_seqfeature_id
term_id
distance</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="208" parent="19" name="seqfeaturepath_child">
        <columns>subject_seqfeature_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="209" parent="19" name="seqfeaturepath_trm">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="210" parent="19" name="object_seqfeature_id">
        <columns>object_seqfeature_id
subject_seqfeature_id
term_id
distance</columns>
        <underlying-index>object_seqfeature_id</underlying-index>
      </key>
      <foreign-key id="211" parent="19" name="FKchildfeat_seqfeatpath">
        <columns>subject_seqfeature_id</columns>
        <ref-key>~.seqfeature.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="212" parent="19" name="FKparentfeat_seqfeatpath">
        <columns>object_seqfeature_id</columns>
        <ref-key>~.seqfeature.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="213" parent="19" name="FKterm_seqfeatpath">
        <columns>term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="214" parent="20" name="seqfeature_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="215" parent="20" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="216" parent="20" name="rank">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="217" parent="20" name="value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="218" parent="20" name="seqfeaturequal_trm">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="219" parent="20" name="PRIMARY">
        <columns>seqfeature_id
term_id
rank</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="220" parent="20" name="FKseqfeature_featqual">
        <columns>seqfeature_id</columns>
        <ref-key>~.seqfeature.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="221" parent="20" name="FKterm_featqual">
        <columns>term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="222" parent="21" name="seqfeature_relationship_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="223" parent="21" name="object_seqfeature_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="224" parent="21" name="subject_seqfeature_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="225" parent="21" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="226" parent="21" name="rank">
        <data-type>int(5)</data-type>
      </column>
      <index id="227" parent="21" name="object_seqfeature_id">
        <columns>object_seqfeature_id
subject_seqfeature_id
term_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="228" parent="21" name="seqfeaturerel_child">
        <columns>subject_seqfeature_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="229" parent="21" name="seqfeaturerel_trm">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="230" parent="21" name="object_seqfeature_id">
        <columns>object_seqfeature_id
subject_seqfeature_id
term_id</columns>
        <underlying-index>object_seqfeature_id</underlying-index>
      </key>
      <key id="231" parent="21" name="PRIMARY">
        <columns>seqfeature_relationship_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="232" parent="21" name="FKchildfeat_seqfeatrel">
        <columns>subject_seqfeature_id</columns>
        <ref-key>~.seqfeature.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="233" parent="21" name="FKparentfeat_seqfeatrel">
        <columns>object_seqfeature_id</columns>
        <ref-key>~.seqfeature.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="234" parent="21" name="FKterm_seqfeatrel">
        <columns>term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="235" parent="22" name="taxon_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="236" parent="22" name="ncbi_taxon_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="237" parent="22" name="parent_taxon_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="238" parent="22" name="node_rank">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="239" parent="22" name="genetic_code">
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="240" parent="22" name="mito_genetic_code">
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="241" parent="22" name="left_value">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="242" parent="22" name="right_value">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="243" parent="22" name="left_value">
        <columns>left_value</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="244" parent="22" name="ncbi_taxon_id">
        <columns>ncbi_taxon_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="245" parent="22" name="right_value">
        <columns>right_value</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="246" parent="22" name="taxparent">
        <columns>parent_taxon_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="247" parent="22" name="left_value">
        <columns>left_value</columns>
        <underlying-index>left_value</underlying-index>
      </key>
      <key id="248" parent="22" name="ncbi_taxon_id">
        <columns>ncbi_taxon_id</columns>
        <underlying-index>ncbi_taxon_id</underlying-index>
      </key>
      <key id="249" parent="22" name="PRIMARY">
        <columns>taxon_id</columns>
        <primary>1</primary>
      </key>
      <key id="250" parent="22" name="right_value">
        <columns>right_value</columns>
        <underlying-index>right_value</underlying-index>
      </key>
      <column id="251" parent="23" name="taxon_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="252" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="253" parent="23" name="name_class">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="254" parent="23" name="taxnamename">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="255" parent="23" name="taxnametaxonid">
        <columns>taxon_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="256" parent="23" name="taxon_id">
        <columns>taxon_id
name
name_class</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="257" parent="23" name="taxon_id">
        <columns>taxon_id
name
name_class</columns>
        <underlying-index>taxon_id</underlying-index>
      </key>
      <foreign-key id="258" parent="23" name="FKtaxon_taxonname">
        <columns>taxon_id</columns>
        <ref-key>~.taxon.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="259" parent="24" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="260" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="261" parent="24" name="definition">
        <data-type>text</data-type>
      </column>
      <column id="262" parent="24" name="identifier">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="263" parent="24" name="is_obsolete">
        <data-type>char(1)</data-type>
      </column>
      <column id="264" parent="24" name="ontology_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="265" parent="24" name="identifier">
        <columns>identifier</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="266" parent="24" name="name">
        <columns>name
ontology_id
is_obsolete</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="267" parent="24" name="term_ont">
        <columns>ontology_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="268" parent="24" name="identifier">
        <columns>identifier</columns>
        <underlying-index>identifier</underlying-index>
      </key>
      <key id="269" parent="24" name="name">
        <columns>name
ontology_id
is_obsolete</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="270" parent="24" name="PRIMARY">
        <columns>term_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="271" parent="24" name="FKont_term">
        <columns>ontology_id</columns>
        <ref-key>~.ontology.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="272" parent="25" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="273" parent="25" name="dbxref_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="274" parent="25" name="rank">
        <data-type>smallint(6)</data-type>
      </column>
      <index id="275" parent="25" name="trmdbxref_dbxrefid">
        <columns>dbxref_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="276" parent="25" name="PRIMARY">
        <columns>term_id
dbxref_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="277" parent="25" name="FKdbxref_trmdbxref">
        <columns>dbxref_id</columns>
        <ref-key>~.dbxref.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="278" parent="25" name="FKterm_trmdbxref">
        <columns>term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="279" parent="26" name="term_path_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="280" parent="26" name="subject_term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="281" parent="26" name="predicate_term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="282" parent="26" name="object_term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="283" parent="26" name="ontology_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="284" parent="26" name="distance">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="285" parent="26" name="subject_term_id">
        <columns>subject_term_id
predicate_term_id
object_term_id
ontology_id
distance</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="286" parent="26" name="trmpath_objectid">
        <columns>object_term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="287" parent="26" name="trmpath_ontid">
        <columns>ontology_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="288" parent="26" name="trmpath_predicateid">
        <columns>predicate_term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="289" parent="26" name="PRIMARY">
        <columns>term_path_id</columns>
        <primary>1</primary>
      </key>
      <key id="290" parent="26" name="subject_term_id">
        <columns>subject_term_id
predicate_term_id
object_term_id
ontology_id
distance</columns>
        <underlying-index>subject_term_id</underlying-index>
      </key>
      <foreign-key id="291" parent="26" name="FKontology_trmpath">
        <columns>ontology_id</columns>
        <ref-key>~.ontology.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="292" parent="26" name="FKtrmobject_trmpath">
        <columns>object_term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="293" parent="26" name="FKtrmpredicate_trmpath">
        <columns>predicate_term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="294" parent="26" name="FKtrmsubject_trmpath">
        <columns>subject_term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="295" parent="27" name="term_relationship_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="296" parent="27" name="subject_term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="297" parent="27" name="predicate_term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="298" parent="27" name="object_term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="299" parent="27" name="ontology_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="300" parent="27" name="subject_term_id">
        <columns>subject_term_id
predicate_term_id
object_term_id
ontology_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="301" parent="27" name="trmrel_objectid">
        <columns>object_term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="302" parent="27" name="trmrel_ontid">
        <columns>ontology_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="303" parent="27" name="trmrel_predicateid">
        <columns>predicate_term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="304" parent="27" name="PRIMARY">
        <columns>term_relationship_id</columns>
        <primary>1</primary>
      </key>
      <key id="305" parent="27" name="subject_term_id">
        <columns>subject_term_id
predicate_term_id
object_term_id
ontology_id</columns>
        <underlying-index>subject_term_id</underlying-index>
      </key>
      <foreign-key id="306" parent="27" name="FKterm_trmrel">
        <columns>ontology_id</columns>
        <ref-key>~.ontology.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="307" parent="27" name="FKtrmobject_trmrel">
        <columns>object_term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="308" parent="27" name="FKtrmpredicate_trmrel">
        <columns>predicate_term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="309" parent="27" name="FKtrmsubject_trmrel">
        <columns>subject_term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="310" parent="28" name="term_relationship_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="311" parent="28" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="312" parent="28" name="term_id">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="313" parent="28" name="PRIMARY">
        <columns>term_relationship_id</columns>
        <primary>1</primary>
      </key>
      <key id="314" parent="28" name="term_id">
        <columns>term_id</columns>
        <underlying-index>term_id</underlying-index>
      </key>
      <foreign-key id="315" parent="28" name="FKtrmrel_trmreltrm">
        <columns>term_relationship_id</columns>
        <ref-key>~.term_relationship.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="316" parent="28" name="FKtrm_trmreltrm">
        <columns>term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="317" parent="29" name="synonym">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="318" parent="29" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="319" parent="29" name="PRIMARY">
        <columns>term_id
synonym</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="320" parent="29" name="FKterm_syn">
        <columns>term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="321" parent="30" name="id">
        <comment>userid</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="322" parent="30" name="username">
        <comment>username</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="323" parent="30" name="password">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="324" parent="30" name="tel">
        <data-type>char(20)</data-type>
      </column>
      <column id="325" parent="30" name="mail">
        <data-type>char(30)</data-type>
      </column>
      <index id="326" parent="30" name="usertable_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="327" parent="30" name="usertable_username_uindex">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="328" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="329" parent="30" name="usertable_id_uindex">
        <columns>id</columns>
        <underlying-index>usertable_id_uindex</underlying-index>
      </key>
      <key id="330" parent="30" name="usertable_username_uindex">
        <columns>username</columns>
        <underlying-index>usertable_username_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>